
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=1234877302
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

#file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold=1KB
project.image=assets

logging.level.org.springframework.security=DEBUG


jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000





s
